{
  "title": "Portfolio",
  "name": "Lee Jia Yu 李佳舆",
  "social": {
    "github": "JappyJY"
  },
  "email": "lee.jiayu165@gmail.com",
  "ps1_hostname": "portfolio.com",
  "ps1_username": "guest",
  "repo": "https://github.com/JappyJY/Portfolio",
  "resume_url": "",
  "colors": {
    "light": {
      "background": "#E5E9F0",
      "foreground": "#2E3440",
      "yellow": "#5E81AC",
      "green": "#A3BE8C",
      "gray": "#88C0D0",
      "blue": "#EBCB8B",
      "red": "#BF616A"
    },
    "dark": {
      "background": "#2E3440",
      "foreground": "#E5E9F0",
      "yellow": "#5E81AC",
      "green": "#A3BE8C",
      "gray": "#88C0D0",
      "blue": "#EBCB8B",
      "red": "#BF616A"
    }
  }
}
